{
  "name": "hexo-uglify",
  "version": "2.0.0",
  "description": "Minify JavaScript files with Terser.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test-cov": "c8 --reporter=lcovonly mocha test",
    "eslint": "eslint ."
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "engines": {
    "node": ">= 12"
  },
  "repository": "hexojs/hexo-uglify",
  "keywords": [
    "hexo",
    "filter",
    "terser"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "maintainers": [
    "Abner Chou <hi@abnerchou.me> (http://abnerchou.me)"
  ],
  "license": "MIT",
  "dependencies": {
    "micromatch": "^4.0.4",
    "terser": "^5.10.0"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "chai": "^4.3.4",
    "eslint": "^9.8.0",
    "eslint-config-hexo": "5.0.0",
    "hexo": "^7.0.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
